# Z80

./: .gitignore  LICENSE  README.md  Z80.Net.sln  Z80.net.sln.DotSettings  Z80Cpu.sln  Z80Cpu.sln.DotSettings  tag-pre-release.sh  tag-release.sh
.github/workflows/: build.yml  dotnet.yml  nuget.yml  pre-release.yml  release.yml
src/Z80.Net/: CycleCounter.cs  CyclesCounter.cs  IBus.cs  IMemory.cs  InterruptMode.cs  StatesCounter.cs  Usings.cs  Z80.16BitArithmeticInstructions.cs  Z80.16BitLoadInstructions.cs  Z80.8BitArithmeticInstructions.cs  Z80.8BitLoadInstructions.cs  Z80.BitSetResetTestInstructions.cs  Z80.BusReadWrite.cs  Z80.CallReturnInstructions.cs  Z80.ControlInstructions.cs  Z80.ExchangeBlockInstructions.cs  Z80.GeneralPurposeArithmeticInstructions.cs  Z80.InputOutputInstructions.cs  Z80.JumpInstructions.cs  Z80.MemoryReadWrite.cs  Z80.Net.csproj  Z80.RotateShiftInstructions.cs  Z80.SpecialInstructions.cs  Z80.UndocumentedInstructions.cs  Z80.cs
src/Z80.Net/Extensions/: WordExtensions.cs
src/Z80.Net/Helpers/: Converter.cs  Parity.cs  TypeConverter.cs
src/Z80.Net/Instructions/: OpCode.cs  OpCodes.cs  OpCodesIndex.cs  OpCodesMap.cs  Z80.16BitArithmeticInstructions.cs  Z80.16BitLoadInstructions.cs  Z80.8BitArithmeticInstructions.cs  Z80.8BitLoadInstructions.cs  Z80.BitSetResetTestInstructions.cs  Z80.CallReturnInstructions.cs  Z80.ControlInstructions.cs  Z80.ExchangeBlockInstructions.cs  Z80.GeneralPurposeArithmeticInstructions.cs  Z80.InputOutputInstructions.cs  Z80.JumpInstructions.cs  Z80.RotateShiftInstructions.cs  Z80.UndocumentedInstructions.cs
src/Z80.Net/OpCodes/: OpCodesIndex.cs  OpCodesMapping.cs
src/Z80.Net/Registers/: CommonRegisters.cs  CpuRegisters.cs  Flags.cs  HLContext.cs  RegisterContext.cs  RegisterType.cs  Registers.cs  StandardRegisters.cs
src/Z80Cpu/: BusReadWrite.cs  Clock.cs  CyclesCounter.cs  IBus.cs  IMemory.cs  InterruptMode.cs  MemoryReadWrite.cs  RunMode.cs  StatesCounter.cs  Z80.cs  Z80Cpu.csproj  Z80Cpu.csproj.DotSettings
src/Z80Cpu/Contention/: IContentionProvider.cs  ZeroContentionProvider.cs
src/Z80Cpu/Events/: BeforeInstructionEventArgs.cs
src/Z80Cpu/Extensions/: FlagsExtensions.cs  WordExtensions.cs
src/Z80Cpu/Helpers/: Converter.cs  Parity.cs
src/Z80Cpu/Instructions/: 16BitArithmeticInstructions.cs  16BitLoadInstructions.cs  8BitArithmeticInstructions.cs  8BitLoadInstructions.cs  BitSetResetTestInstructions.cs  CallReturnInstructions.cs  ControlInstructions.cs  ExchangeBlockInstructions.cs  GeneralPurposeArithmeticInstructions.cs  InputOutputInstructions.cs  Instructions.cs  JumpInstructions.cs  RotateShiftInstructions.cs  Z80.8BitArithmeticInstructions.cs  Z80.8BitLoadInstructions.cs  Z80.BitSetResetTestInstructions.cs  Z80.CallReturnInstructions.cs  Z80.ControlInstructions.cs  Z80.GeneralPurposeArithmeticInstructions.cs  Z80.InputOutputInstructions.cs  Z80.JumpInstructions.cs  Z80.RotateShiftInstructions.cs  Z80.UndocumentedInstructions.cs
src/Z80Cpu/OpCodes/: OpCodesIndex.cs  OpCodesMapping.cs
src/Z80Cpu/Registers/: Flags.cs  RegisterContext.cs  RegisterSet.cs  Registers.cs  StandardRegisterSet.cs  StandardRegisters.cs  WordRegister.cs
tests/Z80.Net.ComponentTests/: AllInstructionTests.cs  DocumentedInstructionsTests.cs  PreliminaryInstructionsTests.cs  Usings.cs  Z80.Net.ComponentTests.csproj
tests/Z80.Net.ComponentTests/Bootstrap/: Makefile  README.md
tests/Z80.Net.ComponentTests/Fixtures/: TestBase.cs  TestBus.cs  TestFixture.cs  TestMemory.cs
tests/Z80.Net.UnitTests/: AssemblyTests.cs  GlobalUsings.cs  Usings.cs  Z80.16BitArithmeticInstructionsTests.cs  Z80.16BitLoadInstructionsTests.cs  Z80.8BitArithmeticInstructionsTests.cs  Z80.8BitLoadInstructionsTests.cs  Z80.BitSetResetTestInstructionsTests.cs  Z80.CallReturnInstructionsTests.cs  Z80.ControlInstructionsTests.cs  Z80.ExchangeBlockInstructionsTests.cs  Z80.GeneralPurposeArithmeticInstructionsTests.cs  Z80.InputOutputInstructionsTests.cs  Z80.JumpInstructionsTests.cs  Z80.Net.UnitTests.csproj  Z80.RotateShiftInstructionsTests.cs
tests/Z80.Net.UnitTests/Extensions/: CpuRegistersExtensions.cs  FluentAssertionsExtensions.cs  RegistersExtensions.cs
tests/Z80.Net.UnitTests/Fixtures/: CodeBuilder.cs  Register.cs  TestBus.cs  (+2 more)
tests/Z80.Net.Zex/: GlobalUsings.cs  Program.cs  README.md  Runner.cs  Z80.Net.Zex.csproj
tests/Z80.Net.Zex/Setup/: TestBus.cs  TestMemory.cs
tests/Z80Cpu.Fuse/: FuseTests.cs  GlobalUsings.cs  README.md  Z80Cpu.Fuse.csproj
tests/Z80Cpu.Fuse/Setup/: FuseTestCase.cs  FuseTestLoader.cs  FuseTestResult.cs  InputOutputEvent.cs  TestBus.cs  TestContentionProvider.cs  TestMemory.cs
tests/Z80Cpu.Fuse/TestFiles/: tests.expected
tests/Z80Cpu.UnitTests/: 16BitArithmeticInstructionsTests.cs  16BitLoadInstructionsTests.cs  8BitArithmeticInstructionsTests.cs  8BitLoadInstructionsTests.cs  BitSetResetTestInstructionsTests.cs  BreakpointTests.cs  CallReturnInstructionsTests.cs  ControlInstructionsTests.cs  ExchangeBlockInstructionsTests.cs  FlagsTests.cs  GeneralPurposeArithmeticInstructionsTests.cs  GlobalUsings.cs  InputOutputInstructionsTests.cs  InterruptTests.cs  JumpInstructionsTests.cs  RotateShiftInstructionsTests.cs  RunModeTests.cs  StepExecutionTests.cs  Z80.16BitArithmeticInstructionsTests.cs  Z80.16BitLoadInstructionsTests.cs  Z80.8BitArithmeticInstructionsTests.cs  Z80.8BitLoadInstructionsTests.cs  Z80.BitSetResetTestInstructionsTests.cs  Z80.ControlInstructionsTests.cs  Z80.GeneralPurposeArithmeticInstructionsTests.cs  Z80.InputOutputInstructionsTests.cs  Z80.RotateShiftInstructionsTests.cs  Z80Cpu.UnitTests.csproj
tests/Z80Cpu.UnitTests/Extensions/: FluentAssertionsExtensions.cs  RegistersExtensions.cs  ShouldlyExtensions.cs
tests/Z80Cpu.UnitTests/Fixtures/: TestBus.cs  TestMemory.cs  Z80Builder.cs
tests/Z80Cpu.UnitTests/Support/: AssemblyParser.cs  Instruction.cs  Operand.cs  OperandType.cs  To.cs
tests/Z80Cpu.Zex/: Program.cs  README.md  Runner.cs  Z80Cpu.Zex.csproj
tests/Z80Cpu.Zex/Bootstrap/: Makefile
tests/Z80Cpu.Zex/Bootstrap/src/: bootstrap.asm
tests/Z80Cpu.Zex/Setup/: TestBus.cs  TestMemory.cs
(+12 files in other folders)
