<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OldBit.Z80Cpu</PackageId>
        <Version>0.9.2</Version>
        <Title>Z80 CPU emulator</Title>
        <Authors>Wojciech Sobieszek</Authors>
        <Copyright>Wojciech Sobieszek</Copyright>
        <RepositoryUrl>https://github.com/oldbit-com/Z80Cpu</RepositoryUrl>
        <PackageTags>Z80 CPU</PackageTags>
        <Description>Z80 CPU emulator written in .NET</Description>
        <AssemblyName>OldBit.Z80Cpu</AssemblyName>
        <RootNamespace>OldBit.Z80Cpu</RootNamespace>
        <PackageProjectUrl>https://github.com/oldbit-com/Z80</PackageProjectUrl>
        <PackageIcon>Z80.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>OldBit.Z80Cpu.UnitTests</_Parameter1>
            <_Parameter1>OldBit.Z80Cpu.Fuse</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <None Update="Z80.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>