<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OldBit.Z80Cpu</PackageId>
        <Version>0.9.4</Version>
        <Title>Z80 CPU emulator</Title>
        <Authors>Wojciech Sobieszek</Authors>
        <RepositoryUrl>https://github.com/oldbit-com/Z80</RepositoryUrl>
        <PackageTags>Z80 CPU</PackageTags>
        <Description>Z80 CPU emulator written in dotnet</Description>
        <AssemblyName>OldBit.Z80Cpu</AssemblyName>
        <RootNamespace>OldBit.Z80Cpu</RootNamespace>
        <PackageProjectUrl>https://github.com/oldbit-com/Z80</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>OldBit.Z80Cpu.UnitTests</_Parameter1>
            <_Parameter1>OldBit.Z80Cpu.Fuse</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>